AbcMobil/AbcMobil/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbcMobil.Views.SettingsPage"
             xmlns:mcontrol="clr-namespace:AbcMobil.CustomControl">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,10,0,0">
                <Grid RowDefinitions="2*,1.5*,1.5*,1.5*,1.5*,1.5*,1.5*" ColumnDefinitions="*,*" RowSpacing="10" Margin="12,0,12,0">
                    <!--
                                        MIsImage="True"
                                        MImage="AbcMobil.Assets.Icons.searchTxtIcon.png"
                                        MCommand="{Binding SearchTagCommand}"
                                        MCommandParameter="Tag"-->
                    <Label Text="Okuma ve Yazma Ayarları" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="25" TextColor="{StaticResource MyBlue}" />
                    <mcontrol:MEntryControl     Grid.Row="1" Grid.Column="0" 
                                        MText="{Binding CensusReadPower}" 
                                        MTitle="Tag Sayım Gücü"
                                        MTitleFull="True"
                                        MBorderColor="{StaticResource MyBlue}"
                                        MTitleColor="{StaticResource MyBlue}"
                                        MTextColor="{StaticResource MyBlue}"
                                        MFocusedColor="Orange"
                                        MPlaceHolderColor="Gray"
                                        MBackColor="Transparent"
                                        MFontSize="15"
                                        MMaxLenght="2"
                                        MKeyboard="Numeric"
                                        MHeight="30"
                                        MWidth="30"/>
                    <mcontrol:MEntryControl     Grid.Row="1" Grid.Column="1" 
                                        MText="{Binding TicketCensusReadPower}" 
                                        MTitle="Etiket Sayım Gücü"
                                        MTitleFull="True"
                                        MBorderColor="{StaticResource MyBlue}"
                                        MTitleColor="{StaticResource MyBlue}"
                                        MTextColor="{StaticResource MyBlue}"
                                        MFocusedColor="Orange"
                                        MPlaceHolderColor="Gray"
                                        MBackColor="Transparent"
                                        MFontSize="15"
                                        MMaxLenght="2"
                                        MKeyboard="Numeric"
                                        MHeight="30"
                                        MWidth="30"/>
                    <mcontrol:MEntryControl     Grid.Row="2" Grid.Column="0" 
                                        MText="{Binding SearchReadPower}" 
                                        MTitle="Etiket Arama Gücü"
                                        MTitleFull="True"
                                        MBorderColor="{StaticResource MyBlue}"
                                        MTitleColor="{StaticResource MyBlue}"
                                        MTextColor="{StaticResource MyBlue}"
                                        MFocusedColor="Orange"
                                        MPlaceHolderColor="Gray"
                                        MBackColor="Transparent"
                                        MFontSize="15"
                                        MMaxLenght="2"
                                        MKeyboard="Numeric"
                                        MHeight="30"
                                        MWidth="30"/>
                    <mcontrol:MEntryControl     Grid.Row="2" Grid.Column="1" 
                                        MText="{Binding TagReadPower}" 
                                        MTitle="Tag Okuma Gücü"
                                        MTitleFull="True"
                                        MBorderColor="{StaticResource MyBlue}"
                                        MTitleColor="{StaticResource MyBlue}"
                                        MTextColor="{StaticResource MyBlue}"
                                        MFocusedColor="Orange"
                                        MPlaceHolderColor="Gray"
                                        MBackColor="Transparent"
                                        MFontSize="15"
                                        MMaxLenght="2"
                                        MKeyboard="Numeric"
                                        MHeight="30"
                                        MWidth="30"/>
                    <mcontrol:MEntryControl     Grid.Row="3" Grid.Column="0" 
                                        MText="{Binding TagWritePower}" 
                                        MTitle="Tag Yazdırma Gücü"
                                        MTitleFull="True"
                                        MBorderColor="{StaticResource MyBlue}"
                                        MTitleColor="{StaticResource MyBlue}"
                                        MTextColor="{StaticResource MyBlue}"
                                        MFocusedColor="Orange"
                                        MPlaceHolderColor="Gray"
                                        MBackColor="Transparent"
                                        MFontSize="15"
                                        MMaxLenght="2"
                                        MKeyboard="Numeric"
                                        MHeight="30"
                                        MWidth="30"/>
                    <mcontrol:MEntryControl     Grid.Row="3" Grid.Column="1" 
                                        MText="{Binding TicketReadPower}" 
                                        MTitle="Etiket Okuma Gücü"
                                        MTitleFull="True"
                                        MBorderColor="{StaticResource MyBlue}"
                                        MTitleColor="{StaticResource MyBlue}"
                                        MTextColor="{StaticResource MyBlue}"
                                        MFocusedColor="Orange"
                                        MPlaceHolderColor="Gray"
                                        MBackColor="Transparent"
                                        MFontSize="15"
                                        MMaxLenght="2"
                                        MKeyboard="Numeric"
                                        MHeight="30"
                                        MWidth="30"/>
                    <mcontrol:MEntryControl     Grid.Row="4" Grid.Column="0" 
                                        MText="{Binding TicketWritePower}" 
                                        MTitle="Etiket Yazma Gücü"
                                        MTitleFull="True"
                                        MBorderColor="{StaticResource MyBlue}"
                                        MTitleColor="{StaticResource MyBlue}"
                                        MTextColor="{StaticResource MyBlue}"
                                        MFocusedColor="Orange"
                                        MPlaceHolderColor="Gray"
                                        MBackColor="Transparent"
                                        MFontSize="15"
                                        MMaxLenght="2"
                                        MKeyboard="Numeric"
                                        MHeight="30"
                                        MWidth="30"/>
                    <mcontrol:MEntryControl     Grid.Row="4" Grid.Column="1" 
                                        MText="{Binding MatchingReadPower}" 
                                        MTitle="Eşleştirme Etiket Okuma Gücü"
                                        MTitleFull="True"
                                        MBorderColor="{StaticResource MyBlue}"
                                        MTitleColor="{StaticResource MyBlue}"
                                        MTextColor="{StaticResource MyBlue}"
                                        MFocusedColor="Orange"
                                        MPlaceHolderColor="Gray"
                                        MBackColor="Transparent"
                                        MFontSize="15"
                                        MMaxLenght="2"
                                        MKeyboard="Numeric"
                                        MHeight="30"
                                        MWidth="30"/>
                    <mcontrol:MEntryControl     Grid.Row="5" Grid.Column="0" 
                                        MText="{Binding MatchingTagReadPower}" 
                                        MTitle="Eşleştirme Tag Okuma Gücü"
                                        MTitleFull="True"
                                        MBorderColor="{StaticResource MyBlue}"
                                        MTitleColor="{StaticResource MyBlue}"
                                        MTextColor="{StaticResource MyBlue}"
                                        MFocusedColor="Orange"
                                        MPlaceHolderColor="Gray"
                                        MBackColor="Transparent"
                                        MFontSize="15"
                                        MMaxLenght="2"
                                        MKeyboard="Numeric"
                                        MHeight="30"
                                        MWidth="30"/>
                    <mcontrol:MEntryControl     Grid.Row="5" Grid.Column="1" 
                                        MText="{Binding MatchingPower}" 
                                        MTitle="Eşleştirme Gücü"
                                        MTitleFull="True"
                                        MBorderColor="{StaticResource MyBlue}"
                                        MTitleColor="{StaticResource MyBlue}"
                                        MTextColor="{StaticResource MyBlue}"
                                        MFocusedColor="Orange"
                                        MPlaceHolderColor="Gray"
                                        MBackColor="Transparent"
                                        MFontSize="15"
                                        MMaxLenght="2"
                                        MKeyboard="Numeric"
                                        MHeight="30"
                                        MWidth="30"/>
                    <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" BackgroundColor = "{StaticResource MyBlue}" Command="{Binding SaveCommand}" Text="Kaydet" CornerRadius="10"/>
                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>