AbcMobil/AbcMobil/Views/TagProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbcMobil.Views.TagProductListPage"
             xmlns:model="clr-namespace:AbcMobil.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <StackLayout Margin="12,10,12,10" Spacing="10">
            <StackLayout Orientation="Horizontal">
                <Button BackgroundColor = "{StaticResource MyBlue}" Command="{Binding CensusStartCommand}" Text="{Binding CensusStart,Mode=TwoWay}" CornerRadius="5" HorizontalOptions="FillAndExpand"/>
                <Button BackgroundColor = "{StaticResource MyBlue}" Command="{Binding CensusFinishCommand}" Text="ÇIKIŞ" CornerRadius="5"/>
            </StackLayout>
            <CollectionView x:Name="listData" ItemsSource="{Binding CensusList,Mode=TwoWay}" SelectionMode="None" IsGrouped="True" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"  VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="model:ShelfInfo">
                        <Grid  x:Name="groupTitle" RowDefinitions="*" Margin="0,10,0,0">
                            <BoxView  Color="{Binding HeaderColor}" HeightRequest="1"  HorizontalOptions="Fill" VerticalOptions="EndAndExpand" />
                            <Label   Grid.Column="0"  Text="{Binding Id,Mode=TwoWay}" TextColor="{Binding HeaderColor}" BackgroundColor="White" Margin="10,0,0,0"  VerticalOptions="EndAndExpand"  HorizontalOptions="StartAndExpand"/>
                            <Label   Grid.Column="0"  Text="{Binding Title1,Mode=TwoWay}" TextColor="{Binding HeaderColor}" BackgroundColor="White" Margin="10,0,0,0"  VerticalOptions="EndAndExpand"  HorizontalOptions="StartAndExpand"/>
                            <Label   Grid.Column="0"  Text="{Binding Amount,Mode=TwoWay}" TextColor="{Binding HeaderColor}" BackgroundColor="White" Margin="0,0,10,0"  VerticalOptions="EndAndExpand"  HorizontalOptions="EndAndExpand"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding BindingContext.TitleCommand, Source={x:Reference listData}}" CommandParameter="{Binding Id}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="Sayım henüz başlamadı!" HorizontalOptions="Center" VerticalOptions="End" FontSize="20"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.GroupFooterTemplate>
                    <DataTemplate x:DataType="model:ShelfInfo">
                        <BoxView BackgroundColor="{Binding HeaderColor}" HeightRequest="1"  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" />
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="model:StockUI">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                <xct:Expander Margin="0" Padding="0">
                                    <xct:Expander.Header Margin="0" Padding="0">
                                        <Grid ColumnDefinitions="3*,4*,4*,4*" >
                                            <BoxView Grid.Column="0" BackgroundColor="{Binding ContentColor}" WidthRequest="2"  HorizontalOptions="StartAndExpand" />
                                            <Label   Grid.Column="0" TextColor="{StaticResource MyBlue}" Margin="0" Padding="10,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Mamul Kodu : "/>
                                            <Label   Grid.Column="1" TextColor="{StaticResource MyBlue}" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Text="{Binding MamulKodu}"/>
                                        </Grid>
                                    </xct:Expander.Header>
                                    <Grid ColumnDefinitions="3*,4*,4*,4*" Margin="0" Padding="0">
                                        <BoxView Grid.Column="0" BackgroundColor="{Binding ContentColor}" WidthRequest="2"  HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" />
                                        <Label   Grid.Column="0" TextColor="{StaticResource MyBlue}" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" Text="Seri No : "/>
                                        <Label   Grid.Column="1" TextColor="{StaticResource MyBlue}" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" Text="{Binding SeriNo}"/>
                                        <Label   Grid.Column="2" TextColor="{StaticResource MyBlue}" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" Text="Stok kodu : "/>
                                        <Label   Grid.Column="3" TextColor="{StaticResource MyBlue}" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" Text="{Binding StokKodu}"/>
                                        <!--<Label   Grid.Column="3" BindingContext="{Binding Source={x:Reference Title}, Path=BindingContext}" Text="{Binding Amount}"/>-->
                                    </Grid >
                                </xct:Expander>
                            </StackLayout>
                            <BoxView BackgroundColor="{Binding HeaderColor}" WidthRequest="1"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnDefinitions="4*,2*,4*,2*,*" HeightRequest="30">
                <Label Grid.Column="0" Text="Raf sayısı :" FontSize="18"/>
                <Label Grid.Column="1" Text="{Binding ShelfCount,Mode=TwoWay}" FontSize="18" HorizontalOptions="Center"/>
                <Label Grid.Column="2" Text="Etiket sayısı :" FontSize="18"/>
                <Label Grid.Column="3" Text="{Binding TagCount,Mode=TwoWay}" FontSize="18" HorizontalOptions="Center"/>
                <ImageButton Grid.Column="4" BackgroundColor="Transparent" Source="{xct:ImageResource Id=AbcMobil.Assets.Icons.searchIcon.png}" Command="{Binding DetailCensust,Mode=TwoWay}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>